{
  "version": 2,
  "builds": [
    {
      "src": "setting/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/staticfiles/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "setting/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "setting.settings",
    "VERCEL": "1",
    "DJANGO_DEBUG": "False"
  },
  "functions": {
    "setting/wsgi.py": {
      "maxDuration": 30
    }
  }
} 